<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1a4f9eab79446f1b670f016c06bc87f" Name="Diagram1">
        <EntityTypeShape EntityType="HorarioModel.Cita" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HorarioModel.Dica" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HorarioModel.Horario_Ocupado" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HorarioModel.Persona" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HorarioModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HorarioModel.Carrera_Dica" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="HorarioModel.FK_Cita_Dica" ManuallyRouted="false" />
        <AssociationConnector Association="HorarioModel.FK_Carrera_Dica_Dica" ManuallyRouted="false" />
        <AssociationConnector Association="HorarioModel.FK_Horario_Ocupado_Dica" ManuallyRouted="false" />
        <AssociationConnector Association="HorarioModel.Persona_Cita" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>